# xlsreader

./: README
frameworks/Google Spreadsheets/Google Spreadsheets API version 3.0/pagina de inicio/: Google Apps Platform — Google Developers.html
frameworks/Guice Google/guice-3.0-src/: compareBuilds.sh
project/: pom.xml
project/src/main/java/gl/entities/: Cliente.java
project/src/main/java/gl/mapping/: Authentication.java
project/src/main/java/gl/mapping/reader/: ColumnNameToObjectProperties.java  ColumnNumberToObjectProperties.java  XLSReader.java
project/src/test/java/gl/mapping/: AuthenticationUtils.java  MappingEntityServiceTest.java
project/src/test/java/gl/reader/: ColumnNameToObjectPropertiesTest.java  PropertiesObjectAsColumnNameTest.java  XLSReaderTest.java
project/xslreader/: .classpath  .project  pom.xml
project/xslreader/src/main/java/gl/: App.java  Authentication.java  Client.java  MapperBean.java  SourceMappingXLSFile.java
project/xslreader/src/main/java/gl/mapping/: MappingEntityService.java
project/xslreader/src/main/java/gl/mapping/reader/: ColumnNameToObjectProperties.java  MappingIterator.java  PropertiesObjectAsColumnName.java  XLSReaderException.java
project/xslreader/src/main/java/gl/reader/: ColumnNameToObjectProperties.java  ColumnNumberToObjectProperties.java  MappingIterator.java  PropertiesObjectAsColumnName.java  XLSReader.java
project/xslreader/src/test/java/gl/: AppTest.java  MapperBeanTest.java
project/xslreader/src/test/java/gl/reader/: ColumnNameToObjectPropertiesTest.java  ColumnNumberToObjectPropertiesTest.java  PropertiesObjectAsColumnNameTest.java  XLSReaderTest.java
sandbox/TestGuice/: .classpath  .project
sandbox/TestGuice/src/example/xml/: FlashMemory.java  Main.java  SimCard.java
sandbox/TestGuice2/: .classpath  .project
sandbox/TestGuice2/src/entities/: BillingService.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  DatabaseTransactionLog.java  PaypalCreditCardProcessor.java  PizzaOrder.java  Receipt.java  SquareCreditCardProcessor.java  TransactionLog.java  UnreachableException.java
sandbox/TestGuice2/src/v1/: CreditCardProcessorFactory.java  RealBillingService.java  RealBillingServiceTest.java
sandbox/TestGuice3/: .project
sandbox/TestGuice3/src/login/: LoginServiceImpl.java  ResultLogin.java
sandbox/TestGuice4/: .project
sandbox/TestGuice4/src/login/: LoginService.java  LoginServiceImpl.java
sandbox/TestGuice4/src/test/: LoginServiceTest.java
sandbox/TestSpreadsheet1/: .classpath  .project
(+18 files in other folders)
