<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gl</groupId>
	<artifactId>xlsreader</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>xlsreader</name>
	<url>http://maven.apache.org</url>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.4.2</maven-surefire-plugin.version>
		<junit.version>4.10</junit.version>
		<gdata-spreadsheet.version>3.1.0</gdata-spreadsheet.version>
		<gdata-guava.version>11.0.2</gdata-guava.version>
		
		<gmailuser>xxxxxxxxxxxxxx@gmail.com</gmailuser>
		<gmailpass>*********</gmailpass>
		
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<systemProperties>
						<property>
							<name>gmailuser</name>
							<value>${gmailuser}</value>
						</property>
						<property>
							<name>gmailpass</name>
							<value>${gmailpass}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-spreadsheet</artifactId>
			<version>${gdata-spreadsheet.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>guava</artifactId>
			<version>${gdata-guava.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>GL Repository</id>
			<url>http://nexus.cub2k.com/content/repositories/thirdparty</url>
		</repository>
	</repositories>

</project>
