if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'c4806802ba2cb018e5ec76e0226cca9e';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/c4806802ba2cb018e5ec76e0226cca9e/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/c4806802ba2cb018e5ec76e0226cca9e/default+en.I.js", false);
}
