Manifest-Version: 1.0
Export-Package: com.google.inject.jndi;version="1.3"
Bundle-Name: guice-jndi
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-Copyright: Copyright (C) 2006 Google Inc.
Bundle-Vendor: Google, Inc.
Bundle-Version: 3.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Guice is a lightweight dependency injection framew
 ork for Java 5 and above
Bundle-DocURL: http://code.google.com/p/google-guice/
Import-Package: com.google.inject,javax.naming
Bundle-SymbolicName: com.google.inject.jndi

