Manifest-Version: 1.0
Export-Package: com.google.inject.struts2;version="1.3"
Bundle-Name: guice-struts2-plugin
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-Copyright: Copyright (C) 2006 Google Inc.
Bundle-Vendor: Google, Inc.
Fragment-Host: com.google.inject
Bundle-Version: 3.0
Bundle-ManifestVersion: 2
Bundle-Description: Guice is a lightweight dependency injection framew
 ork for Java 5 and above
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://code.google.com/p/google-guice/
Bundle-SymbolicName: com.google.inject.struts2
Import-Package: com.opensymphony.xwork2,com.opensymphony.xwork2.config
 ,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.inje
 ct,com.opensymphony.xwork2.interceptor

